<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chocolate Cake</title>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="Cake-Resept2.css">  
         
    </head>
        
        <body>
            <!-- Comment in HTML -->
            
            
            
            <div class="content">
               
                <div class="center category">
                    <p class="category">Recipe</p>
                </div>

                <h1 >Chocolate Cake</h1>

                <div class="seperator"></div>
            

                <div class="center">
                    <p class="description"> "This chocolate cake receipt is a classic. This veriosn of the recipe is fast and quick."</p>
                </div>        
                                           
                <div class="info">
                    <img class="center info" src="cake.jpg">
            
            
                    <table class="info">
                        <tr class="center">
                            <th>Difficulty</th>
                            <th>Preparation</th>
                            <th>Cooking</th>
                            <th>Total time</th>
                        </tr>
                        <tr class="center">
                            <td>Easy</td>
                            <td>10 min</td>
                            <td>25 min</td>
                            <td>35 min</td>
                        </tr>
                    </table>
                </div>
       

            <!-- LISTS 
            
                -- unordered lists (ul)
                -- orddred list (ol)
                -- list items (li)

            -->
                <div>
                    <div class="col1 col">
                        <h2>Ingredients</H4>
                    
                        <div class="ingridiens">
                            <p>Black chocolate : 200g</p>
                            <p>Sugar : 150 g</p>
                            <p>Butter : 200g</p>
                            <p>Eggs : 4</p>
                            <p>Flour : 80g</p>  
                        </div>
                    </div>
                    
                    <div class="col2 col">            
                        <h2>Instructions</h2>
                        <table  class="instructions">
                            <tr><td><p class="number">1</p></td><td class="instruction_step">Melt the chocolate and the butter together</td></tr>
                            <tr><td><p class="number">2</p></td><td class="instruction_step">Mix the sugar, eggs and the flour</td></tr>
                            <tr><td><p class="number">3</p></td><td class="instruction_step">Mix everything to get a smooth dough</td></tr>
                            <tr><td><p class="number">4</p></td><td class="instruction_step">Bake in the oven. This chocolate cake receipt is a classic. This veriosn of the recipe is fast and quickThis chocolate cake receipt is a classic. This veriosn of the recipe is fast and quick </td></tr>
                        </table>
                    </div>
                </div>
            </div> 
        </body>
</html>
